{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Biome: Lint Project",
      "command": "npx @biomejs/biome check ./src",
      "problemMatcher": "$biomejs-biome",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    }
  ]
}
